 
REACT_APP_FIREBASE_API_KEY = "AIzaSyDln5WqIgpo5uWEwHO5iybkpC5BsTdfvx8"
REACT_APP_AUTH_DOMAIN = "netflix-59f27.firebaseapp.com"
REACT_APP_PROJECT_ID = "netflix-59f27"
REACT_APP_STORAGE_BUCKET = "netflix-59f27.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "126227606125"
REACT_APP_ID = "1:126227606125:web:a5003d03d290176907ad64"